<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="3600" />
    <meta http-equiv="Cache-control" content="no-cache">

    <title>Allot DevOps Dashboard</title>
    <meta name="description" content="Allot DevOps Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">

    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">
    <link href="assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!--<script src="assets/js/dashboard_cards.js"></script>-->
    <!--<script src="assets/js/import/Dashboard.js"></script>-->

    <script src="//code.highcharts.com/highcharts.js"></script>
    <!--<script src="//code.highcharts.com/4.2.2/highcharts-more.js"></script>-->
    <script src="//code.highcharts.com/highcharts-more.js"></script>
    <script src="//code.highcharts.com/modules/exporting.js"></script>
    <script src="//code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="//highcharts.github.io/export-csv/export-csv.js"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="assets/js/dashboardCharts.js"></script>
    <script src="assets/js/jsPipeline.js"></script>
    <script src="assets/js/jsDefects.js"></script>
    <script src="assets/js/jsKPIDefects.js"></script>
    <script src="assets/js/jsKPICharts.js"></script>
    <script src="assets/js/jsAlerts.js"></script>
    <script src="assets/js/RestAPI.js"></script>
    <script src="assets/js/jsAutomation.js"></script>

    <style>
        tspan {
            font-size: 30px;
            border: #c0c0c0 1px dotted;
            padding: 5px 20px 5px 5px;
            display: block;
            z-index: 100;
            background: url(../images/status-info.png) #f0f0f0 no-repeat 100% 5%;
            left: 0px;
            margin: 10px;
            width: 250px;
            position: absolute;
            top: 10px;
            text-decoration: none
        }

        .menutoggle {
            background-image: linear-gradient(135deg, #faba23 0%,#ed6f23 25%,#ed1d24 50%,#ae1854 100%);
            /*animation: rotateAnimation 1s infinite linear;*/
            /*background: #ff4000;*/
            border-radius: 50%;
            color: #fff !important;
            cursor: pointer;
            font-size: 18px;
            height: 43px;
            line-height: 44px;
            margin: 1px 0px 0px -53px;
            text-align: center;
            width: 43px;
            z-index: 1000;
            position: relative;
        }

        .open .menutoggle i:before {
            content: "\f0ec";
        }

        .vl {
            border-right: thin dashed black;
            padding: 50px;
        }

        .col-md-1 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 8.333333%;
            flex: 0 0 8.333333%;
            max-width: 4.5%;
        }

        .rotate {
            /* Safari */
            -webkit-transform: rotate(-270deg);
            /* Firefox */
            -moz-transform: rotate(-270deg);
            /* IE */
            -ms-transform: rotate(-270deg);
            /* Opera */
            -o-transform: rotate(-270deg);
            float: left;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            /* flex-wrap: wrap; */
            margin-right: -15px;
            margin-left: -15px;
            width: 100%;
        }

        #loader {
            background: #272c33;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 0px;
                opacity: 1;
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 0;
                opacity: 1;
            }
        }

        #main {
            display: none;
            text-align: center;
        }

        body {
            background: #272c33;
        }

        .badge {
            display: inline-block;
            /* padding: .25em .4em; */
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: normal;
            vertical-align: baseline;
            border-radius: .25rem;
            background-color: #f8f9fa00;
        }
        /*td {
            border: 1px solid black;
            width: 50px;
        }

        .left {
            display:block;
            background-color: black;
        }*/
        /*aside.left-panel {
             background: inherit;
         }

         .navbar {
             background-color: transparent;
         }

             .navbar .navbar-nav li > a .menu-icon {
                 color: black;
             }*/
    </style>

</head>
<body onload="myFunction()" style="margin:0;">
    <!--class="open" to close menu-->
    <!-- Left Panel -->
    <div id="loader" class="navbar-header"></div>

    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("main").style.display = "block";
            window.dispatchEvent(new Event('resize'));
        }
    </script>

    <div id="main">
    <aside id="left-panel" class="left-panel">
        <!--<a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>-->
        <nav class="navbar navbar-expand-sm navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bug"></i>
                </button>
                <a class="navbar-brand" href="./">
                    <div>
                        <img src="images/logo.png" alt="Logo">
                    </div>
                </a>
                <a class="navbar-brand hidden" href="./"><img src="images/logo.png" alt="Logo"></a>
            </div>



            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>

                    <li>
                        <a href="index.html#pipeline"> <i class="menu-icon fa fa-bars"></i>Pipelines </a>
                    </li>
                    <li>
                        <a href="automation.html"> <i class="menu-icon fa fa-android"></i>Automation </a>
                    </li>
                    <li>
                        <a href="team.html"> <i class="menu-icon fa fa-users"></i>Team </a>
                    </li>
                    <li>
                        <a href="//dashboard.allot.com/qc/display_cycle.php?cycle_id=1"><i class="menu-icon fa fa-bug"></i>QA Dashboard </a>
                    </li>
                    <li>
                        <a href="//dashboard.allot.com/index.php#devices_tab"><i class="menu-icon fa fa-calendar"></i>Devices Dashboard </a>
                    </li>
                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->
    <!-- Left Panel -->
    <!-- Right Panel -->



    <div id="right-panel" class="right-panel">
        <!--<header id="header" class="header">-->
        <!--<div class="header-menu col-sm-12">-->
        <!--</div>-->
        <!--</header>-->




        <div class="col-sm-12">
            <div class="page-header float-left col-sm-2">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa-exchange"></i></a>
            </div>
            <div id="messagePanel"></div>

        </div>

        <div class="content mt-3">
            <div class="card">
                <div class="card-header">
                    <h1>Global Builds Information</h1>
                </div>
                <div class="card-body" id="globalStat"></div>
            </div>
        </div>


        <div class="content mt-3">
            <div class="card">
                <div class="card-header">
                    <!--<h1>Builds Trend</h1>-->
                </div>
                <div class="card-body" id="globalCharts"></div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="card">
                <div class="card-header">
                    <h4>CI\CD [<a id="addServer"><i class="fa fa-plus" aria-hidden="true"></i>Add Server</a>]</h4>
                </div>

                <div class="card-body" id="cicd_status"></div>
                <div class="card-body" id="running-pipelines"></div>
                <div class="card-body" id="failed-pipelines"></div>
                <div class="card-body" id="main-global"></div>
            </div>


        </div><!-- /#right-panel -->
        <!-- Right Panel -->
        <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <script src="assets/js/lib/chart-js/Chart.bundle.js"></script>

        <script src="assets/js/dashboard.js"></script>
        <script src="assets/js/dashboardCharts.js"></script>
        <script src="assets/js/widgets.js"></script>

        <script src="assets/js/jsPipeline.js"></script>
        <script src="assets/js/jsDefects.js"></script>

        <script src="assets/js/lib/data-table/datatables.min.js"></script>
        <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
        <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
        <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
        <script src="assets/js/lib/data-table/jszip.min.js"></script>
        <script src="assets/js/lib/data-table/pdfmake.min.js"></script>
        <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
        <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
        <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
        <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
        <script src="assets/js/lib/data-table/datatables-init.js"></script>

        <script src="assets/js/lib/vector-map/jquery.vmap.js"></script>
        <script src="assets/js/lib/vector-map/jquery.vmap.min.js"></script>
        <script src="assets/js/lib/vector-map/jquery.vmap.sampledata.js"></script>
        <script src="assets/js/lib/vector-map/country/jquery.vmap.world.js"></script>

        <script>
            (function ($) {
                "use strict";

                jQuery('#vmap').vectorMap({
                    map: 'world_en',
                    backgroundColor: null,
                    color: '#ffffff',
                    hoverOpacity: 0.7,
                    selectedColor: '#1de9b6',
                    enableZoom: true,
                    showTooltip: true,
                    values: sample_data,
                    scaleColors: ['#1de9b6', '#03a9f5'],
                    normalizeFunction: 'polynomial'
                });
            })(jQuery);

            $('body').addClass('open');
        </script>

    </div>
</body>
</html>
